# /etc/nginx/sites-available/myproject.conf


# Redirect non-www to www
# server {
# 	listen 0.0.0.0:80;
#	listen [::]:80; # si besoin
#	server_name ubuntu.local;
#
#	return 301 http://www.ubuntu.local$request_uri
# }

# HTTP to HTTPS redirect 
server {
	listen 0.0.0.0:80;
	listen [::]:80; # si besoin
	server_name ubuntu.local;


	# Certbot Letsencrypt verification
	location /.well-known/acme-challenge {
		alias /opt/myproject/static/.well-known/acme-challenge/;
	}
	
	return 301 https://ubuntu.local$request_uri;
}



# Virtual host config for myproject
server {
	
	listen 0.0.0.0:443 ssl;
	listen [::]:443 ssl;  # si besoin
	server_name ubuntu.local;
	
	# SSL KEY from certbot
	ssl_certificate /etc/ssl/certs/myproject-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/myproject-selfsigned.key;

	location /robots.txt {
		alias /opt/myproject/static/robots.txt;
	}

	location /favicon.ico {
		alias /opt/myproject/static/favicon.ico;
	}

	# Static file
	location /static/ {
		alias /opt/myproject/static/;
	}
	location /media/ {
		alias /opt/myproject/uploads/;
	}
	
	# WSGI server
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header X-Real-IP $remote_addr;
	}

	access_log /var/log/nginx/myproject-access.log;
	error_log /var/log/nginx/myproject-error.log;
}